# Rename this file to .env and fill in your keys
OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX=your_pinecone_index
ANTHROPIC_API_KEY=your_anthropic_api_key